<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GoldenBird Coffee</title>
    <link rel="icon" href="static/image/Title.png" type="image/png">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

<header class="header">
    <div id="menu-btn" class="fas fa-bars"></div>
    <a href="/" class="logo"> coffee <i class="fas fa-mug-hot"></i> </a>
    <nav class="navbar">
        <a href="/">home</a>
        <a href="/about">about</a>
        <a href="/menu">menu</a>
        <a href="/review">review</a>
        <a href="/online_order">online_order</a>
        <a href="/bill">pay bill</a>
        <a href="/login">login</a>
    </nav>
    <a href="/book" class="btn">book a table</a>
</header>

<section class="about" id="about">
    <h1 class="heading"> about us <span>something about ourselves</span></h1> 
    <h2>This cafe website was developed to help our clients online, 
        to get positive response from them. We created this in 2025.
        i am  from Dharashiv. My name is Amit.
    </h2>

    <div class="row">
        <div class="image">
            <img src="{{ url_for('static', filename='image/about-img.png') }}" alt="About image">
        </div>
        <div class="content">
            <h3 class="title">What makes our coffee special!</h3>
            <p>Fresh coffee beans, good filtered water, various types of coffee such as cold coffee, chocolate, latte, americano, cappuccino, milk coffee, etc. We provide the best quality drinks and a cozy place to enjoy.</p>
            <a href="#" class="btn">read more</a>
            <div class="icons-container">
                <div class="icons">
                    <img src="{{ url_for('static', filename='image/about-icon-1.png') }}" alt="">
                    <h3>quality coffee</h3>
                </div>
                <div class="icons">
                    <img src="{{ url_for('static', filename='image/about-icon-2.png') }}" alt="">
                    <h3>our branches</h3>
                </div>
                <div class="icons">
                    <img src="{{ url_for('static', filename='image/about-icon-3.png') }}" alt="">
                    <h3>free delivery</h3>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="credit">Created by <span style="font-style: italic;">mr.Ranjeet Khose</span> | All rights reserved</div>
</footer>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
