<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GoldenBird Coffee</title>
    <link rel="icon" href="static/image/Title.png" type="image/png">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .footer {
            margin-top: auto;
            background: none;
            color: #fff;
            text-align: center;
            padding: 15px;
            font-size: 14px;
        }

        .credit span {
            font-style: italic;
            color: #f4b400;
        }
    </style>
</head>
<body>

<header class="header">
    <div id="menu-btn" class="fas fa-bars"></div>
    <a href="#" class="logo"> GoldenBird Coffee <i class="fas fa-mug-hot"></i> </a>
    <nav class="navbar">
        <a href="/">home</a>
        <a href="/menu">menu</a>
        <a href="/review">review</a>
        <a href="/online_order">Online_Order</a>
        <a href="/bill">pay bill</a>
        <a href="/login">login</a>
    </nav>
    <a href="/book" class="btn">book a table</a>
</header>

<main style="flex: 1;">
    {% block content %}{% endblock %}
</main>

<footer class="footer">
    <div class="credit">Created by <span>mr.Ranjeet khose</span> | All rights reserved</div>
</footer>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
