{% extends "base.html" %}

{% block content %}
<section class="bill">
    <h1 class="heading"> Pay Bill <span>Make a Payment</span> </h1>

    <form action="/bill" method="POST">
        <input type="text" name="name" placeholder="Your Name" class="box" required>
        <input type="number" name="amount" placeholder="Amount" class="box" required>
        <input type="number" name="Table" placeholder="Table Number" class="box" required>

        <h3>Select Payment Method:</h3>
        <div class="payment-methods">
            <div class="method-option" onclick="selectMethod('UPI')">
                <img src="static/image/upi.png" alt="UPI">
                <p>UPI</p>
            </div>
            <div class="method-option" onclick="selectMethod('Card')">
                <img src="static/image/card.png" alt="CARD">
                <p>Card</p>
            </div>
            <div class="method-option" onclick="selectMethod('Cash')">
                <img src="static/image/cash.png" alt="CASH">
                <p>Cash</p>
            </div>
        </div>

        <!-- Hidden input to store selected method -->
        <input type="hidden" name="method" id="method" required>

        <input type="submit" value="Pay Now" class="btn" id="submitBtn" disabled>
    </form>
</section>

<style>
.payment-methods {
    display: flex;
    gap: 20px;
    margin: 15px 0;
}
.method-option {
    text-align: center;
    cursor: pointer;
    border: 2px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    transition: border 0.3s;
}
.method-option img {
    width: 80px;
    height: 80px;
}
.method-option.selected {
    border-color: #28a745;
}
</style>

<script>
function selectMethod(method) {
    document.getElementById('method').value = method;
    document.getElementById('submitBtn').disabled = false;

    document.querySelectorAll('.method-option').forEach(option => {
        option.classList.remove('selected');
    });

    const selectedOption = Array.from(document.querySelectorAll('.method-option')).find(el => el.textContent.trim() === method);
    if (selectedOption) {
        selectedOption.classList.add('selected');
    }
}
</script>
{% endblock %}
