<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book a Table - GoldenBird</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="icon" href="{{ url_for('static', filename='image/Title.png') }}" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <style>
        .flash-message {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            margin: 20px auto;
            border: 1px solid #c3e6cb;
            border-radius: 5px;
            width: 90%;
            max-width: 600px;
            text-align: center;
            font-size: 16px;
        }

        .book form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            max-width: 600px;
            margin: 0 auto;
        }

        .book .box, .book .btn {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .book .btn {
            background-color: #6b4f4f;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .book .btn:hover {
            background-color: #543c3c;
        }
    </style>
</head>
<body>

<header class="header">
    <div id="menu-btn" class="fas fa-bars"></div>
    <a href="/" class="logo"> coffee <i class="fas fa-mug-hot"></i> </a>
    <nav class="navbar">
        <a href="/">home</a>
        <a href="/about">about</a>
        <a href="/menu">menu</a>
        <a href="/review">review</a>
        <a href="/online_order">online_order</a>
        <a href="/bill">pay bill</a>
        <a href="/login">login</a>
        <a href="/book">book</a>
    </nav>
</header>

<section class="book" id="book">
    <h1 class="heading"> Booking <span>Reserve a Table</span> </h1>

    <!-- Flash message -->
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="flash-message">
          {% for message in messages %}
            <p>{{ message }}</p>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <script>
        setTimeout(() => {
            const flash = document.querySelector('.flash-message');
            if (flash) {
                flash.style.transition = "opacity 1s ease-out";
                flash.style.opacity = '0';
                setTimeout(() => flash.remove(), 1000);  // remove after fade
            }
        }, 10000); // 10 seconds
    </script>

    <form action="/book" method="POST">
        <input type="text" name="name" placeholder="Your Name" class="box" required>
        <input type="date" name="date" class="box" required>
        <input type="time" name="time" class="box" required>
        <input type="number" name="persons" placeholder="Number of Persons" class="box" required>
        <input type="submit" value="Book Now" class="btn">
    </form>
</section>

<footer class="footer">
    <div class="credit">Created by <span style="font-style: italic;">mr.Ranjeet Khose</span> | All rights reserved</div>
</footer>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
