{% extends "base.html" %}

{% block content %}
<style>
    .flash-message {
        font-size: 20px;
        font-weight: bold;
        padding: 15px 25px;
        margin: 20px auto;
        border-radius: 8px;
        background-color: #e6ffe6;
        color: green;
        border: 1px solid green;
        width: fit-content;
        text-align: center;
        animation: fadein 0.3s ease;
    }

    @keyframes fadein {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    .dashboard {
        margin-top: 50px;
    }

    .data-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 2rem;
        font-size: 16px;
    }

    .data-table th, .data-table td {
        border: 3px solid #ccc;
        padding: 8px;
        text-align: left;
    }

    .data-section {
        margin-bottom: 3rem;
    }

    .table-wrapper {
        overflow-x: auto;
    }

    .footer {
        margin-top: 40px;
    }
</style>

<section class="dashboard">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div id="flash-message" class="flash-message flash-{{ category }}">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% if data_tables %}
        <h1 class="heading"> Admin <span>Dashboard</span> </h1>
        <p style="font-size: 25px;">Welcome, {{ admin }}</p>

        <form method="POST" style="margin-bottom: 2rem;">
            <label for="date">Filter by date:</label>
            <input type="date" name="date" id="date" value="{{ selected_date }}">
            <button type="submit" class="btn">Filter</button>
        </form>

        {% for title, table in data_tables %}
            <div class="data-section">
                <h2>{{ title }}</h2>
                <div class="table-wrapper">
                    {{ table|safe }}
                </div>
                <hr>
            </div>
        {% endfor %}
    {% else %}
        <h1 class="heading"> No <span>Record Found</span> </h1>
    {% endif %}
</section>

<script>
    setTimeout(() => {
        const flash = document.getElementById('flash-message');
        if (flash) {
            flash.remove();
        }
    }, 5000); // Remove message after 5 seconds
</script>
{% endblock %}
