
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoldenBird Coffee shop</title>
    <link rel="icon" href="static/image/Title.png" type="image/png">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="static/css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <div id="menu-btn" class="fas fa-bars"></div>

    <a href="#" class="logo"> GoldenBird Coffee <i class="fas fa-mug-hot"></i> </a>

    <nav class="navbar">
        <a href="#">home</a>
        <a href="about">about</a>
        <a href="menu">menu</a>
        <a href="review">review</a>
        <a href="online_order">Online_Order</a>
        <a href="bill">PAY bill</a>
        <a href="login">login</a>

    </nav>

    <a href="book" class="btn">book a table</a>

</header>

<!-- header section ends -->
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <div id="flash-box">
      {% for category, message in messages %}
        {{ message }}
      {% endfor %}
    </div>
    <script>
      setTimeout(() => {
        const flashBox = document.getElementById("flash-box");
        if (flashBox) {
          flashBox.style.opacity = '0';
          setTimeout(() => flashBox.remove(), 600); // delay to allow transition
        }
      }, 5000);
    </script>
  {% endif %}
{% endwith %}

  

<!-- home section starts  -->

<section class="home" id="home">

    <div class="row"> 

        <div class="content">
            <h3>Welcome to the our GoldenBird cafe</h3>
            <a href="/order" class="btn">Order Now</a>
        </div>

        <div class="image">
            <img src="static/image/home-img-1.png" class="main-home-image" alt="">
        </div>

    </div>

    <div class="image-slider">
        <img src="static/image/home-img-1.png" alt="">
        <img src="static/image/home-img-2.png" alt="">
        <img src="static/image/home-img-3.png" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> about us <span>something about ourself</span></h1> 
    <h2>This cafe website developed for the purpose to help our clients online,
to get positive response from them,we created this in 2024,
we are from pune.and my name is vivek and my partner name is baswraj.</h2>
  <div class="row">
        <div class="image">
            <img src="static/image/about-img.png" alt="">
        </div>

        <div class="content">
            <h3 class="title">what's make our coffee special!</h3>
            <p>Fresh coffee beans,Good filtered water,various types of coffee such as cold coffee,chocolate,latte,americano,cappuccino,milk coffee etc,best quality drink tables.</p>
            <a href="#" class="btn">read more</a>
            <div class="icons-container">
                <div class="icons">
                    <img src="static/image/about-icon-1.png" alt="">
                    <h3>quality coffee</h3>
                </div>
                <div class="icons">
                    <img src="static/image/about-icon-2.png" alt="">
                    <h3>our branches</h3>
                </div>
                <div class="icons">
                    <img src="static/image/about-icon-3.png" alt="">
                    <h3>free delivery</h3>
                </div>
            </div>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- menu section starts  -->

<section class="menu" id="menu">

    <h1 class="heading"> our menu <span>popular menu</span> </h1>

    <div class="box-container">

        <a href="#" class="box">
            <img src="static/image/menu-1.png" alt="">
            <div class="content">
                <h3>our special coffee</h3>
                <p>COLD COFFEE.</p>
                <span>RS.345.00</span>
            </div>
        </a>

        <a href="#" class="box">
            <img src="static/image/menu-2.png" alt="">
            <div class="content">
                <h3>our special coffee</h3>
                <p>CHOCOLATE COFFEE.</p>
                <span>RS.260.00</span>
            </div>
        </a>

        <a href="#" class="box">
            <img src="static/image/menu-3.png" alt="">
            <div class="content">
                <h3>our special coffee</h3>
                <p>CAPPUCCINO COFFEE.</p>
                <span>RS.350.00</span>
            </div>
        </a>

        <a href="#" class="box">
            <img src="static/image/menu-4.png" alt="">
            <div class="content">
                <h3>our special coffee</h3>
                <p>AMERICANO COFFEE.</p>
                <span>RS.500.00</span>
            </div>
        </a>

        <a href="#" class="box">
            <img src="static/image/menu-5.png" alt="">
            <div class="content">
                <h3>our special coffee</h3>
                <p>LATTE COFFEE.</p>
                <span>RS.400.00</span>
            </div>
        </a>

        <a href="#" class="box">
            <img src="static/image/menu-6.png" alt="">
            <div class="content">
                <h3>our special coffee</h3>
                <p>MILK COFFEE.</p>
                <span>RS.215.00</span>
            </div>
        </a>

    </div>

</section>

<!-- menu section ends -->

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> reviews <span>what people says</span> </h1>

    <div class="swiper review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <i class="fas fa-quote-left"></i>
                <i class="fas fa-quote-right"></i>
                <img src="static/image/pic-1.png" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>I would probably say that this coffee shop is a must for coffee lovers!the service was good,and the variety of 
coffee served in the ambiance was very satisfying.if you like your coffee,then this is a must-visit!</p>
                <h3>Ranjeet Khose</h3>
                <span>satisfied client</span>
            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-left"></i>
                <i class="fas fa-quote-right"></i>
                <img src="static/image/pic-2.png" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>great coffee,wonderful atmosphere.they've got more than your typical 
selection of coffee drinks,including americano coffee!</p>
                <h3>Ravi Chavan</h3>
                <span>satisfied client</span>
            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-left"></i>
                <i class="fas fa-quote-right"></i>
                <img src="static/image/pic-3.png" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>amazing coffee.good prices,cute atmosphere.the vanilla latte will never
disppoint!</p>
                <h3>Sanket kokate</h3>
                <span>satisfied client</span>
            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-left"></i>
                <i class="fas fa-quote-right"></i>
                <img src="static/image/pic-4.png" alt="">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>the coffee shop has it all.good coffee .prices are bit high but once 
you already taste it,you understand why.</p>
                <h3>Vishal Savant</h3>
                <span>satisfied client</span>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<!-- review section ends -->

<!-- book section starts  -->

<section class="book" id="book">

    <h1 class="heading"> Branches <span>Apply for Branches</span> </h1>

    <form action="/apply_branch" method="POST">
        <input type="text" name="name" placeholder="your name" class="box" required>
        <input type="email" name="email" placeholder="your email" class="box" required>
        <input type="number" name="number" placeholder="your number" class="box" required>
        <textarea name="message" placeholder="your message" class="box" cols="30" rows="10" required></textarea>
        <input type="submit" value="send message" class="btn">
    </form>
    

</section>

<!-- book section ends -->

<!-- login section starts  -->

<section class="login" id="login">

    <h1 class="heading">Advertisement<span>Contact for Advertisement</span> </h1>

    <form action="/advertise" method="POST">
        <input type="text" name="name" placeholder="your name" class="box" required>
        <input type="email" name="email" placeholder="your email" class="box" required>
        <input type="number" name="number" placeholder="your number" class="box" required>
        <textarea name="message" placeholder="your message" class="box" cols="30" rows="10" required></textarea>
        <input type="submit" value="send message" class="btn">
    </form>
    

</section>

<!-- login section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>our branches</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i>satara</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>mumbai </a>
            <a href="#"> <i class="fas fa-arrow-right"></i>dharashiv </a>
            <a href="#"> <i class="fas fa-arrow-right"></i>kallam</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>latur</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="/about"> <i class="fas fa-arrow-right"></i> about </a>
            <a href="/menu"> <i class="fas fa-arrow-right"></i> menu </a>
            <a href="review"> <i class="fas fa-arrow-right"></i> review </a>
            <a href="book"> <i class="fas fa-arrow-right"></i> book </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +91 9112158281 </a>
            <a href="#"> <i class="fas fa-phone"></i> +91 9022376675 </a>
            <a href="#"> <i class="fas fa-envelope"></i> ranjeetrajekhose26042001@gmail.com  </a>
            <a href="#"> <i class="fas fa-arrow-right"></i>karve Nagar , pune=411052,india.</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="https://www.linkedin.com/in/ranjeet-khose-5742b8257/"> <i class="fab fa-linkedin"></i> linkedin </a>
        </div>

    </div>

    <div class="credit"> created by <span style="font-style: italic;">mr.Ranjeet Khose </span> | all rights reserved </div>

</section>

<!-- footer section ends -->



























<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="static/js/script.js"></script>

</body>
</html>