{% extends "base.html" %}

{% block content %}
<style>
    .login {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 80vh;
        padding: 2rem;
    }

    .login form {
        width: 100%;
        max-width: 400px;
        text-align: center;
    }

    .flash-message {
        font-size: 20px;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        margin-bottom: 1rem;
        display: inline-block;
        animation: fadein 0.5s ease;
    }

    .flash-error {
        background-color: #ffe6e6;
        color: red;
        border: 1px solid red;
    }

    .flash-success {
        background-color: #e6ffe6;
        color: green;
        border: 1px solid green;
    }

    .btn {
        background-color: #b6895b;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: #8d5a2b;
    }

    @keyframes fadein {
        from { opacity: 0; }
        to { opacity: 1; }
    }
</style>

<section class="login">
    <h1 class="heading"> Login <span>Admin Access</span> </h1>

    <form action="/login" method="POST">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div id="flash-message" class="flash-message flash-{{ category }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        <input type="text" name="username" placeholder="Username" class="box"  required>
        <input type="password" name="password" placeholder="Password" class="box" required>
        <input type="submit" value="Login" class="btn">
    </form>
</section>

<script>
    setTimeout(() => {
        const flash = document.getElementById('flash-message');
        if (flash) {
            flash.remove();
        }
    }, 5000); // 5 seconds for both success and error
</script>
{% endblock %}
