{% extends "base.html" %}

{% block content %}
<section class="menu">
    <h1 class="heading"> Our Menu <span>Popular Items</span> </h1>
    <div class="box-container">
        <div class="box"><h3>Cappuccino</h3><p>Rs. 250</p></div>
        <div class="box"><h3>Latte</h3><p>Rs. 300</p></div>
        <div class="box"><h3>Espresso</h3><p>Rs. 200</p></div>
        <div class="box"><h3>Mocha</h3><p>Rs. 350</p></div>
        <div class="box"><h3>Flat White</h3><p>Rs. 150</p></div>
        <div class="box"><h3>Affogato</h3><p>Rs. 450</p></div>
        <div class="box"><h3>Red Eye</h3><p>Rs. 180</p></div>
        <div class="box"><h3>Café au Lait</h3><p>Rs. 450</p></div>
        <div class="box"><h3>Frappe</h3><p>Rs. 380</p></div>
        <div class="box"><h3>Irish Coffee</h3><p>Rs. 400</p></div>
        
    </div>
</section>
{% endblock %}
