{% extends "base.html" %}

{% block content %}
<section class="order-success" style="text-align: center; height: 100vh; display: flex; justify-content: center; align-items: center; flex-direction: column; background-color: #f9f9f9;">
    <h1 class="heading" style="font-size: 3rem; color: green; margin-bottom: 20px;">
        Order Successful!
    </h1>
    <p style="font-size: 1.5rem; color: #333; margin-bottom: 10px;">
        Your order is confirmed.
    </p>
    <p style="font-size: 1.2rem; color: #555; margin-bottom: 30px;">
        Your order will be processed and delivered soon.
    </p>

    <p><strong>Name:</strong> {{ name }}</p>
    <p><strong>Item:</strong> {{ item }}</p>
    <p><strong>Quantity:</strong> {{ quantity }}</p>
    <p><strong>Total Amount:</strong> Rs. {{ total_amount }}</p>
    <p><strong>Payment Method:</strong> {{ payment_method }}</p>

    <p style="margin-top: 40px; color: #888;">You will be redirected to the home page shortly...</p>
</section>

<script>
    // Redirect to home after 10 seconds
    setTimeout(function() {
        window.location.href = '/';
    }, 10000);  // 10 seconds
</script>
{% endblock %}
