{% extends "base.html" %}

{% block content %}
<section class="online-order">
    <h1 class="heading"> Online Order <span>Select your favorite coffee</span> </h1>

    <form action="/online_order" method="POST">
        <input type="text" name="name" placeholder="Your Name" class="box" required>
        <input type="text" name="address" placeholder="Your Address" class="box" required>
        <input type="text" name="phone" placeholder="Your Phone" class="box" required>

        <select name="item" class="box" required>
            <option value="">Select Coffee</option>
            <option value="Cappuccino|250">Cappuccino - Rs. 250</option>
            <option value="Latte|300">Latte - Rs. 300</option>
            <option value="Espresso|200">Espresso - Rs. 200</option>
            <option value="Mocha|350">Mocha - Rs. 350</option>
            <option value="Flat White|150">Flat White - Rs. 150</option>
            <option value="Affogato|450">Affogato - Rs. 450</option>
            <option value="Red Eye|180">Red Eye - Rs. 180</option>
            <option value="Café au Lait|450">Café au Lait - Rs. 450</option>
            <option value="Frappe|380">Frappe - Rs. 380</option>
            <option value="Irish Coffee|400">Irish Coffee - Rs. 400</option>
        </select>

        <input type="number" name="quantity" placeholder="Quantity" class="box" min="1" required>

        <select name="payment_method" class="box" required>
            <option value="">Select Payment Method</option>
            <option value="Online Payment">Online Payment (UPI)</option>
            <option value="Cash Payment">Cash Payment</option>
        </select>

        <p id="total-amount" style="margin-top:10px;">Total Amount: Rs. 0</p>

        <input type="submit" value="Place Order" class="btn">
    </form>
</section>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const itemSelect = document.querySelector('select[name="item"]');
    const quantityInput = document.querySelector('input[name="quantity"]');
    const totalDisplay = document.getElementById('total-amount');

    function updateTotal() {
        const selected = itemSelect.value;
        const quantity = parseInt(quantityInput.value) || 0;

        if (selected && quantity > 0) {
            const [name, price] = selected.split('|');
            const total = parseInt(price) * quantity;
            totalDisplay.textContent = `Total Amount: Rs. ${total}`;
        } else {
            totalDisplay.textContent = 'Total Amount: Rs. 0';
        }
    }

    itemSelect.addEventListener('change', updateTotal);
    quantityInput.addEventListener('input', updateTotal);
});
</script>
{% endblock %}
