<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Coffee - GoldenBird</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
   <link rel="icon" href="static/image/Title.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

<header class="header">
    <a href="/" class="logo"> coffee <i class="fas fa-mug-hot"></i> </a>
    <nav class="navbar">
        <a href="/">home</a>
        <a href="/menu">menu</a>
        <a href="/review">review</a>
        <a href="/contact">contact</a>
        <a href="/bill">pay bill</a>
        <a href="/login">login</a>
        <a href="/order">order</a>
    </nav>
</header>

<section class="menu">
    <h1 class="heading"> Order Now <span>choose your coffee</span> </h1>
    <form action="/order" method="POST" class="box-container" style="max-width:500px; margin:auto; text-align:center;">
        <input type="text" name="name" placeholder="Your Name" class="box" required>

        <select name="item" class="box" required>
            <option value="">-- Select Menu Item --</option>
            <option value="Cappuccino|250">Cappuccino - ₹250</option>
            <option value="Latte|300">Latte - ₹300</option>
            <option value="Espresso|200">Espresso - ₹200</option>
            <option value="Mocha|350">Mocha - ₹350</option>
            <option value="Flat White | 150">Flat White- ₹150</option>
            <option value="Affogato | 450">Affogato - 450</option>
            <option value="Red Eye | 180">Red Eye -₹180</option>
            <option value="Café Au Lait | 450 ">Café Au Lait - ₹450</option>
            <option value="Frappe | 380">Frappe -₹380</option>
            <option value="Irish Coffee | 400">Irish Coffee - ₹400</option>

        </select>
        <input type="number" name="quantity" placeholder="Quantity" class="box" min="1" value="1" required>
        <input type="text" name="table_number" placeholder="Table Number" class="box" required>
        <input type="submit" value="Place Order" class="btn">
    </form>
</section>

<footer class="footer">
    <div class="credit">Created by <span style="font-style: italic;">mr.Ranjeet khose</span> | All rights reserved</div>
</footer>

</body>
</html>
