<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Success</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <section class="bill">
        <h1 class="heading"> Payment <span>Success</span> </h1>
        <div class="box-container" style="text-align:center;">
            <h2 style="text-align:center; color:green;">Thank you {{ name }}! Your order has been placed.</h2>
            <a href="/" class="btn" style="display:block; text-align:center;">Back to Home</a>


        </div>
    </section>
</body>
</html>
