{% extends "base.html" %}

{% block content %}
<section class="payment-qr">
    <h1 class="heading"> Online Payment <span>Scan to Pay</span> </h1>

    <p><strong>Name:</strong> {{ name }}</p>
    <p><strong>Item:</strong> {{ item }}</p>
    <p><strong>Quantity:</strong> {{ quantity }}</p>
    <p><strong>Total Amount:</strong> Rs. {{ total_amount }}</p>

    <div style="margin: 20px 0;">
        <img src="static/image/sample-qr.png" alt="QR Code" style="max-width:300px;">
    </div>

    <form action="/confirm_payment" method="POST">
        <input type="hidden" name="name" value="{{ name }}">
        <input type="hidden" name="item_name" value="{{ item }}">
        <input type="hidden" name="quantity" value="{{ quantity }}">
        <input type="hidden" name="total_amount" value="{{ total_amount }}">
        <input type="hidden" name="payment_method" value="Online Payment">

        <input type="submit" value="Confirm Payment" class="btn">
    </form>
</section>
{% endblock %}
