{% extends "base.html" %}

{% block content %}
<style>
    .review-form {
        display: flex;
        gap: 10px;
        position: absolute;
        bottom: 20px;
        right: 20px;
        background: #f9f9f9;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        flex-wrap: wrap;
    }

    .review-form input,
    .review-form textarea,
    .review-form button {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
    }

    .review-form textarea {
        resize: none;
        height: 40px;
    }

    .review {
        position: relative;
        padding-bottom: 100px; /* to avoid overlap */
    }

    .box-container {
        margin-bottom: 20px;
    }

    .box p {
        font-size: 18px; /* Increased font size */
        line-height: 1.6;
    }
</style>

<section class="review">
    <h1 class="heading"> Reviews <span>What Customers Say</span> </h1>

    <div class="box-container">
        {% for r in reviews %}
            <div class="box"><p>"{{ r.Review }}" – {{ r.Name }}</p></div>
        {% endfor %}
    </div>

    <form class="review-form" method="POST" action="/review">
        <input type="text" name="name" placeholder="Name" required>
        <input type="tel" name="mobile" placeholder="Mobile Number" required>
        <textarea name="review" placeholder="Your Review" required></textarea>
        <button type="submit">Submit</button>
    </form>
</section>
{% endblock %}
