<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Success</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <section class="bill">
        <h1 class="heading"> Payment <span>Success</span> </h1>
        <div class="box-container" style="text-align:center;">
            <h3 style="color:green;">Thank you {{ name }}! Your payment was successful.</h3>
            <a href="/" class="btn">Back to Home</a>
        </div>
    </section>
</body>
</html>
