<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UPI Payment</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <section class="bill">
        <h1 class="heading"> Scan to Pay via <span>UPI</span> </h1>
        <div class="box-container" style="text-align:center;">
            <p>Hello {{ name }}, please scan the QR code to pay ₹{{ amount }}</p>
            <img src="{{ url_for('static', filename='image/sample-qr.png') }}" alt="UPI QR Code" width="300">
            <h3 style="color:green; margin-top: 20px;">Payment Successful!</h3>
            <a href="/" class="btn">Back to Home</a>
        </div>
    </section>
</body>
</html>
